# 引言

<!-- [添加定义格式：](https://framagit.org/spalax/sphinxcontrib-proof/)

```eval_rst
.. proof:definition:: Right triangle

   A *right triangle* is a triangle in which one angle is a right angle.

.. proof:proof:: 

   解答
   退货
```

[添加tikz图像的方法：](https://sphinxcontrib-tikz.readthedocs.io/en/latest/) [github](https://github.com/sphinx-contrib/tikz)



```eval_rst
.. tikz:: An Example Directive with Caption

   \draw[thick,rounded corners=8pt]
   (0,0)--(0,2)--(1,3.25)--(2,2)--(2,0)--(0,2)--(2,2)--(0,0)--(2,0);

.. tikz:: [>=latex',dotted,thick] \draw[->] (0,0) -- (1,1) -- (1,0)
   -- (2,0);
   :libs: arrows


An example role :tikz:`[thick] \node[blue,draw] (a) {A};
\node[draw,dotted,right of=a] {B} edge[<-] (a);`
``` -->
