# 离散傅里叶变换

在实际应用中，数字信号处理器中会大量的使用离散时间信号的频率分析，即将时域序列转换成等价的频域表达。在上一章中，我们学习了了利用离散时间傅里叶变换来分析离散时间序列（信号）的频谱。但是，离散时间傅里叶变换往往是频率的连续函数，所以计算机直接处理连续的函数是非常不方便的。我们知道，DTFT 变换等价于将连续时间傅里叶变换在时间轴上均匀采样。那么，在本章中，我们将进一步在频率上对序列的 DTFT 变换进行采样，从而得到时域和频域都离散的频域表达，那么这个过程我们称为离散傅里叶变换，即 DFT。

序列经过 DFT 变换后的到的频域表达仍然是离散的，因此这种频域分析方法更适用于计算机或者数字处理器，在实际应用中被广泛的使用。

## 从 DTFT 到 DFT

### DTFT 回顾

根据上一章的内容，如果离散时间信号能量有限或者是绝对可和的，那么其离散时间傅里叶变换是关于频率的连续且周期的函数。

\begin{equation}
X\left(e^{j \omega}\right)=\sum_{n=-\infty}^{\infty} x[n] e^{-j \omega n} \label{eq:dtft}
\end{equation}

我们知道，DTFT 变换是对CTFT 变换在时间上的等间隔抽样。离散时间信号$x[n]$可以写成

```math
x_T(t) = \sum_{n} x[n] \delta\left(t-n / F_{s}\right)
```

其中，$F_s$为对连续时间信号$x(t)$的采样频率。令$\omega=\Omega/F_s$，对$x_T(t)$计算连续傅里叶变换

```math
\begin{split}
X_{T}(j \Omega)&=\int_{-\infty}^{\infty} x_{T}(t) e^{-j \Omega t} d t \\
&= \sum_{n=-\infty}^{\infty} x[n] \underbrace{  \left(\int_{-\infty}^{\infty}   \delta\left(t-n / F_{s}\right) e^{-j \Omega t} d t \right) }_{e^{-j\omega n} } \\
&=\sum_{n=-\infty}^{\infty} x[n] e^{-j \omega n}=X\left(e^{j \omega}\right)
\end{split}
```

因此，公式\eqref{eq:dtft}实际上就是对$x_T(t)$的连续时间傅里叶变换在时间上的采样（第二个等式中的括号部分）。

### 对 DTFT 变换的频率采样

由公式\eqref{eq:dtft}定义的DTFT 变换关于频率$\omega$是连续的，不便于计算机直接处理，我们需要进一步对频率离散化。那么，离散傅里叶变换（DFT）就是一种时间和频率上都离散的正交变换，它是通过对 DTFT 变换直接在频域进行等间隔采样来得到。

首先，我们知道 DTFT 变换是周期为$2\pi$的连续周期函数。对于长度为$L$的序列$x[n]$的 DTFT 变换，我们将频率$\omega$以$\frac{2\pi}{N}$等间隔离散化，得到等间隔的频率样本$\omega_{N}[k]$

```math
\underbrace{\omega_{N}[k]}_{\text { rad/sample }}=\underbrace{2 \pi k / N}_{\text { frequency in } k}
```

那么定义$X[k]$为 DTFT 变换$X\left(e^{j \omega}\right)$的第$k$个样本点，带入到公式\eqref{eq:dtft}中，可以得到


<!-- 此时，DTFT 中的变换基$e^{-j\omega n}$，就变成了$W_{N}^{k}=e^{-j \frac{2 \pi k}{N}}$，带入到公式\eqref{eq:dtft}中可以得到 -->

```math
\begin{split}
X[k] = \left. X\left(e^{j \omega}\right) \right\vert_{\omega=\omega_{N}[k]} &=\sum_{n=0}^{L-1} x[n] W_{N}^{kn}  \\
\end{split}
```

<!-- ![](asset/myimage2.gif) -->
其中第二个等式是因为序列$x[n]$的有效长度为$N$，且$W_{N} = e^{-j 2 \pi / N}$为旋转因子。
<!-- 一个周期内$[0,2\pi)$的频率离散化序列$X[k],k=0,...,N-1$。 -->

![](asset/dtft_sample.png)

<!-- 因为DTFT 变换是周期信号，频带$[0,2\pi)$外的频谱只是将$X[k]$周期复制。我们可以认为频率抽样之后，一个周期内频谱$X[k]$已经携带了整个频谱的信息。 -->



```eval_rst
.. hint:: 对 DTFT 变换在频域上的等间隔抽样，对时域中原序列会造成什么影响呢？
```

同时域采样一样，定义采样序列$p_N(\omega) = \sum_{k=-\infty}^{\infty} \delta (\omega - 2k\pi /N)$。那么，将频域采样前后的关系写为

$$
\begin{split}
    X_p(e^{j\omega}) &= X(e^{j\omega})\cdot p_N(\omega) = \sum_{k=-\infty}^\infty \delta\left(\omega - \frac{2k\pi}{N}\right) \cdot X(e^{j\omega}) \\
    & = \sum_{k=-\infty}^\infty \delta\left(\omega - \frac{2k\pi}{N}\right) \cdot X(e^{j2k\pi/N}) 
\end{split}
$$

其中$X_p(e^{j\omega})$为$X[k]$的连续形式，表达的信号是等价的。那么对上式进行 IDTFT 变换，就可以得到频域采样后时域的信号，这里记作$\tilde{x}[n]$

```math
\begin{aligned}
    \tilde{x}[n] &= \text{IDTFT}\{X_p(e^{j\omega})\} \\
    & =\frac{1}{2 \pi} \int_{-\pi}^{\pi}\left(\sum_{k=-\infty}^{\infty} X\left(e^{j 2 \pi k / N}\right) \delta(\omega-2 \pi k / N)\right) e^{j \omega n} d \omega \\
    & = \frac{1}{2 \pi} \sum_{k=-\infty}^{\infty} \underbrace{X\left(e^{j 2 \pi k / N}\right)}_{=\sum_{l=-\infty}^{+\infty} x[l] e^{-j 2 \pi k l / N}} \cdot \underbrace{\int_{-\pi}^{\pi} \delta(\omega-2 \pi k / N) e^{j \omega n} d \omega}_{=e^{j 2 \pi k n / N, \ \text{ for } k\in [0,N-1]}} \\
    &= \frac{1}{2 \pi} \sum_{l=-\infty}^{\infty} x[l] \underbrace{\sum_{k=0}^{N-1} e^{j 2 \pi k / N(n-l)}}_{=N\sum_{m=-\infty}^{\infty}\delta[l-n-Nm]} \\
    &= \frac{N}{2 \pi} \sum_{m=-\infty}^{\infty} x[n+mN]
\end{aligned}
```

上式最后一个等式的求和符号的含义就是，将原信号$x[n]$以$N$为长度，周期延拓。也就是说，如果对 DTFT 变换的频率进行离散化，会导致时域上信号的周期延拓，幅度也会变为原来的$N/2\pi$倍。这个结论与对信号在时域进行采样，频域周期延拓是类似的。

## 从 DTFT 变换到 DFT 变换

当序列$x[n]$的长度$L=N$时，对该序列的 DTFT 变换的频率等间隔采样。

**频域中：**

```math
\begin{equation}
X[k] =\sum_{n=0}^{N-1} x[n] W_{N}^{kn},  \quad k=0,...,N-1 
\end{equation}
```

**时域中：**

```math
\tilde{x}[n] = \frac{N}{2 \pi} \sum_{m=-\infty}^{\infty} x[n+mN]
```

因为$L=N$，时域反变换序列没有混叠，所以在一个周期内$[0,N-1]$，
$$
\tilde{x}[n] = \frac{N}{2\pi}x[n], \quad n = 0,...,N-1
$$

<!-- 注意到，这里序列$x[n]$和 DFT 变换$X[k]$的长度都是$N$。 -->


<!-- 根据DTFT 变换的卷积定理可以计算频域采样后的时域形式

```math
\begin{split}
\tilde{x}[n] &= \text{IDTFT} \left\{ X_p(e^{j\omega})  \right\} = x[n] \circledast  p_N[n]\\
\end{split}
```

因为采样脉冲串$p_N(\omega)$的IDTFT 变换还是沖激脉冲串，

```math
\begin{split}
p_N[n] = \frac{M}{2\pi}\sum_{m=-\infty}^\infty \delta\left(n - Nm\right) 
\end{split}
``` -->



### IDFT 变换

同样的，我们通过 IDTFT 变换推导一下 DFT 变换的逆变换形式。

### DFT 变换的矩阵形式

将长度为

<!-- ### IDFT 变换 -->

<!-- ## DFT 变换和 其他变换的关系

### 与周期序列傅立叶级数系数的关系

### 与非周期序列傅里叶变换的关系

### 与 Z 变换的关系

### 与连续时间信号傅里叶级数系数的关系 -->

## DFT 变换的性质和定理

### DFT 变换的性质

### DFT 变换的定理

## DFT 变换的应用

### 基于 DFT 变换的频率分析

### 基于 DFT 变换的卷积



## FFT——快速 DFT 变换
