# 全通数字滤波器

[TOC]

我们学过了低通滤波器、高通滤波器、带通滤波器、带阻滤波器，那么本节将要学习的全通滤波器又是什么？

全通滤波器为幅度响应为1，即
$$
|A(e^{j\omega})|=1,\ \forall \omega
$$
含义就是所有的频率成分都能通过系统，且幅度增益都等于1。

![image-20181110000717082](assets/image-20181110000717082.png)

> 全通滤波器既然让所有的频率成分都通过，那岂不是没有意义？
>
> 答案是否，因为除了幅度响应，相位响应也很重要。而全通函数虽然幅度响应恒等于1，但是相位响应可以是任意的。因此，全通滤波器通常被用来作为**相位补偿**模块。
>
> 1. 相位均衡器

## 全通传输函数的形式

只考虑实系统的话，$h[n]\in \mathbb{R}$，根据DTFT变换的对称性质可以得到
$$
{A}^*(e^{j\omega}) = {A}(e^{-j\omega})
$$
那么
$$
|A(e^{j\omega})|^2=A(e^{j\omega})A^*(e^{j\omega})=A(e^{j\omega})A(e^{-j\omega})=
A(z)A(z^{-1})\vert_{z=e^{j\omega}}=1 \label{eq:3}
$$
另外，假设$A(z)$具有如下函数形式
$$
{A}(z) = \frac{\sum_{k=0}^M p_k z^{-k}}{\sum_{k=0}^N d_k z^{-k}} = \frac{z^{-M}\sum_{k=0}^M p_k z^{M-k}}{\sum_{k=0}^N d_k z^{-k}} \label{eq:4}
$$
相应的$A(z^{-1})$可以计算出来
$$
{A}(z^{-1}) = \frac{\sum_{k=0}^M p_k z^{k}}{\sum_{k=0}^N d_k z^{k}} = \frac{z^M\sum_{k=0}^M p_k z^{k-M}}{\sum_{k=0}^N d_k z^{k}} \label{eq:5}
$$
根据公式$\eqref{eq:3}\eqref{eq:4}\eqref{eq:5}$可以得到
$$
{A}(z) {A}(z^{-1}) = \frac{z^{-M}\sum\limits_{k=0}^M p_k \textcolor{red}{z^{M-k}}}{\sum\limits_{k=0}^N d_k \textcolor{blue}{z^{-k} }}\cdot \frac{z^M\sum\limits_{k=0}^M p_k \textcolor{blue}{z^{k-M}}}{\sum\limits_{k=0}^N d_k \textcolor{red}{ z^{k}}} = 1
$$
那么根据对应项系数相等的条件可以得到
$$
M=N\\
p_{M-k}=d_k
$$
将这个结果带入到公式$\eqref{eq:4}$中，我们可以得到全通函数的一般形式
$$
{A}_M(z) =\pm \frac{d_M + d_{M-1} z^{-1} + ...+d_1 z^{-M+1} + z^{-M}}{1+d_1 z^{-1} + ...+d_{M-1} z^{-M+1}+d_M z^{-M}} \label{eq:8}
$$
令$D_M(z)=1+d_1z^{-1}+\cdots +d_Mz^{-M}$，全通函数简化形式为
$$
A_M(z) = \pm \frac{z^{-M}D_M(z^{-1})}{D_M(z)}
$$


### 例子1：一阶全通函数

$$
A_1(z)=\frac{a+z^{-1}}{1+az^{-1}}, \quad |a|<1
$$

该系统的幅度和相位响应分别如下：

<img src="assets/image-20181110004036869.png" width=550px>

## 全通传输函数的零极点分布

下面我们来分析一下全通函数的额零极点分布。假设，$z=\lambda$为传输函数$A_M(z)$的零点，即
$$
A_M(\lambda) = 0 \Rightarrow D_M(\lambda^{-1})=0\Rightarrow A_M(\lambda^{-1}) = \infty
$$
也就是说，$z=\lambda^{-1}$为传输函数$A_M(z)$的极点。这说明，如果在z-平面上存在一个零点$z=\lambda$，那么必然存在一个与之对应的点$z=\lambda^{-1}$为该传输函数的极点，即**零点和极点关于单位圆镜像对称**。

反之同理，如果在z平面上存在一个极点$z=\lambda$，那么必然存在一个与之对应的点$z=\lambda^{-1}$为该传输函数的零点，即**极点与零点关于单位圆镜像对称**。

![image-20181110195915676](assets/image-20181110195915676.png)

## 全通传输函数的幅度特性

不失一般性，我们可以将全通传输函数$\eqref{eq:8}$的分子和分母分别因式分解，转换成如下级联形式
$$
		{A}_M(z) = \pm \prod_{i=1}^{M}\frac{-\lambda_i^*+z^{-1}}{1-\lambda_i z^{-1}}
$$
那么我们只需要分析其中一个子系统（一对零极点）结构的幅度特性，然后推广到M阶就可以了。令
$$
{A}(z) = \frac{-\lambda^*+z^{-1}}{1-\lambda z^{-1}}
$$
写成极坐标形式，$z=|z|e^{j\omega},\lambda=r e^{j\omega},r>0$。一般来说，我们考虑的系统都是因果稳定的，所以极点肯定是在单位圆内，$r<1$。

可以计算出幅度平方为
$$
|{A}(z)|^2 = \frac{1-2r|z|\cos(\omega-\phi)+r^2|z|^2}{|z|^2-2r|z|\cos(\omega-\phi)+r^2}=1- \frac{(1-r^2)(|z|^2-1)}{|z|^2-2r|z|\cos(\omega-\phi)+r^2}
$$

- 当$|z|<1$时（单位圆内），$|A(z)|^2>1$
- 当$|z|>1$时（单位圆外），$|A(z)|^2<1$
- 当$|z|=1$时（单位圆上），$|A(z)|^2=1$

我们可以形象的将全通函数的幅度性质用一个“帽子”来形容，帽沿表示单位圆，等高的，且恒定为1（全通）；帽尖肯定是在帽沿的内面，肯定是高于帽沿，即高度大于1；帽边表示单位圆外，肯定低于帽沿，即高度小于1。

> **思考一个问题，因果稳定的全通函数在单位圆内可能存在零点吗？为什么？**

## 全通传输函数的相位特性

实系统全通传输函数的相位响应$\theta(\omega)$或者表示为$\arg[A_M(e^{j\omega})]$，具有如下三个性质：

- $\frac{d\theta(\omega)}{d\omega} < 0$，即关于角频率$\omega$是单调递减的；

- $\theta(\omega)\leq 0$，非负；

- $M$阶稳定实系统全通传输函数的群延迟$\tau_g(\omega)=-\frac{d\theta}{d\omega}$，满足
  $$
  \int_0^\pi \tau_g(\omega)d\omega=M\pi
  $$


----
考虑一阶因果稳定实系数全通函数
$$
{A}(z) = \frac{-\lambda^*+z^{-1}}{1-\lambda z^{-1}} \label{eq:16}
$$

频率响应为（令$z=e^{j\omega}$）
$$
  A(e^{j\omega}) = \frac{-\lambda^*+e^{-j\omega}}{1-\lambda e^{-j\omega}} = e^{-j\omega}\left[\frac{1-re^{j(\omega-\phi)}}{1-re^{-j(\omega-\phi)}}\right]
$$
相位函数为
$$
\theta(\omega) = -\omega - 2\arctan\left[\frac{r\sin(\omega-\phi)}{1-r\cos(\omega-\phi)}\right]
$$


### 单调递减

$$
\frac{d\theta}{d\omega} = -\frac{(1-r^2)}{|1+re^{-j(\omega-\phi)}|^2} < 0 ,\forall r<1
$$

### 非负性质

因为$A(0)=1$，所以$\theta(0)=0$，因此
$$
\theta(\omega) \leq 0
$$

### 群延迟性质

系统$\eqref{eq:16}$的群延迟为
$$
\begin{split}
		\tau_1(\omega) &= \left. -Re\left[z \frac{d\ln {A}(z)}{dz} \right]\right\vert_{z=e^{j\omega}} = \left. -Re\left[ z\left( \frac{-\lambda^*}{1-\lambda^* z} - \frac{1}{z-\lambda} \right) \right] \right\vert_{z=e^{j\omega}} \\
					&= \frac{1- r^2 }{1+r^2-2r\cos(\omega-\phi)} >0
	\end{split}
$$
等式两边积分可以得到
$$
\int_{0}^{\pi} \tau_1(\omega) d\omega = \left[ 
		2\arctan \left( \frac{r+1}{r-1}\tan\frac{\phi-\omega}{2} \right)
		\right]_{0}^{\pi} = \pi
$$
那么对于任意$M$阶稳定实系统全通传输函数的群延迟满足
$$
		{A}(z) = \prod_{i-1}^M A_i(z) \Rightarrow \int_0^\pi \tau_g  (\omega) d\omega = M\pi
$$

## 结论

- 全通传输函数的幅度响应为1；
- 全通传输函数的分子和分母为镜像对称多项式；
- 全通传输函数的零点和极点，极点和零点，关于单位圆镜像对称；
- 全通传输函数的幅度特性类似一个帽子（单位圆内大于1，单位圆外小于1，单位圆上等于1）；
- 全通传输函数的相位特性有三点：
  - 单调递减
  - 非负
  - 总延迟为$M\pi$