# 最大-最小相位滤波器

[TOC]

最小相位系统定义：在相同的幅度响应条件下，相位延迟最小的系统称为最小相位系统；

最大相位系统定义：在相同的幅度响应条件下，相位延迟最大的系统称为最大相位系统。

### 数学定义

$$
H_{mimPhase}(e^{j\omega}) = \arg\min_{H} \theta(\omega), s.t \quad |H|=f \\
H_{maxPhase}(e^{j\omega}) = \arg\max_{H} \theta(\omega), s.t \quad |H|=f
$$

### Example：1阶传输函数

考虑下面两个1阶传输函数$ |a| < 1, |b| < 1$
$$
H_1(z) = \frac{z+b}{z+a} \\ H_2(z)=\frac{bz+1}{z+a} \label{eq:2}
$$
两个系统的幅度响应相同，因为$H_1(z)=H_2(z^{-1})$，但是相位响应不同：
$$
\begin{split}
			\arg[H_1(e^{j\omega})] &= \textcolor{red}{\tan^{-1} \frac{\sin \omega}{b+\cos \omega}} - \tan^{-1}\frac{\sin \omega}{a+\cos \omega} \\		
			\arg[H_2(e^{j\omega})] &= \textcolor{red}{\tan^{-1} \frac{b\sin \omega}{1+b\cos \omega}} - \tan^{-1}\frac{\sin \omega}{a+\cos \omega} \\
		\end{split}
$$
所以，相位的大小实际上仅仅与零点$z=-b$或者$z=-1/b$有关，与极点位置无关。==且当$|b|$越小，红色部分值越大，总体相位延迟越小==。



<img src="assets/image-20181109012634761.png" width="350">

### 相位延迟的原因

我们可以将式子$\eqref{eq:2}$中的两个传输函数关系求出来：
$$
H_2(z) = \frac{bz+1}{z+a} =\underset{H_1(z)}{\underbrace{ \left( \frac{z+b}{z+a}\right)  }} \cdot\underset{{A}(z)}{\underbrace{ \left(\frac{bz+1}{z+b} \right)}}
$$
那么$H_2$可以看做是系统$H_1$级联上全通系统$A(z)$得到的，因此二者的相位响应关系为
$$
		\arg [H_2(e^{j\omega})] = \arg[H_1(e^{j\omega})] + \arg [{A}(e^{j\omega})]
$$
又因为全通函数的相位响应始终小于0（参考全通函数的性质）
$$
\arg[A(e^{j\omega})] < 0
$$
联合(4)和(5)两个式子可以得到
$$
\arg[H_2] < \arg[H_1]
$$
所以，系统$H_2$始终滞后于系统$H_1$。

> ==系统$H_1$为最小相位系统，$H_2$为最大相位系统。==
>
> **什么时候系统为最小相位延迟系统？什么时候系统为最大相位延迟系统？**

### 最小相位系统和最大相位系统的判定

不失一般性，我们可以考虑任意的因果稳定传输函数$H(z)$，那么该系统的所有极点都在单位圆内，就可以将传输函数分解为
$$
H(z) = H_m(z) {A}(z)
$$

-  $H_m(z)$的所有**零点都在单位圆内**
-  ${A}(z)$为因果稳定全通传输函数，$|A(e^{j\omega})|=1$

应当注意到，此时$H(z)$于$H_m(z)$具有相同的幅度响应；

而二者对应的相位关系为：
$$
\begin{split}
\arg [H(e^{j\omega})] &= \arg[H_m(e^{j\omega})] + \arg [{A}(e^{j\omega})] \\
&\leq \arg[H_m(e^{j\omega})]
\end{split}
$$
说明$H(z)$的相位始终滞后于$H_m(z)$，因此$H_m(z)$为最小相位系统。(上式第二个不等式的证明用到了[全通函数相位响应始终为非正的性质](./DSP_全通滤波器.md))

## 从奈奎斯特图理解最小相位

考虑一个简单的1阶系统$H(z)=1-az^{-1}$，频率响应为
$$
H(e^{j\omega}) = 1-a\cos(\omega) + ja\sin(\omega)
$$
那么令$x$轴表示频率响应的实部，y轴表示频率响应的虚部，
$$
\begin{cases}
x(\omega) &= 1-a\cos(\omega) \\
y(\omega) &= a\sin(\omega)
\end{cases}
$$
这实际上就是一个关于圆心$(1,0)$，以半径$a$顺时针旋转的一个圆。那么，此时圆上每个点对应不同的频率点$\omega$，而该点到圆心的距离就是幅度响应，与圆心的连线同水平轴x轴的夹角就是相位响应。

![img](assets/Minimum_and_maximum_phase_responses.gif)

上图分别表示了$a=0.8$和$\bar{a}=1/a$时两个系统的奈奎斯特图（只画出了相位响应），很明显幅度响应相同，而当$a=0.8$相位延迟要小。

## 如何将系统转换成最小相位延迟系统

基本步骤：

1. 找到所有的零点和极点，并保留所有极点
2. 将单位圆内的零点保留
3. 单位圆外的零点取镜像对称作为新系统的零点

### Example：将混合相位传输函数转换成最小相位

考虑下面的混合相位传输函数，
$$
H(z) = \frac{2(1+0.3z^{-1})(0.4-z^{-1})}{(1-0.2z^{-1})(1+0.5z^{-1})}
$$
1. 零点为$z=-0.3$和$z=2.5$
2. 保留单位圆内的零点$z=-0.3$
3. 将圆外零点$z=2.5$镜像对称$z=1/2.5=0.4$

可以将其分解为如下形式
$$
H(z) = \underset{\mbox{Minimumn-phase function}}{\underbrace{\left[ \frac{2(1+0.3z^{-1})(1-0.4z^{-1})}{(1-0.2z^{-1})(1+0.5z^{-1})} \right]}} \cdot  \underset{\mbox{Allpass function}}{\underbrace{\left( \frac{0.4-z^{-1}}{1-0.4z^{-1}}\right)}}
$$

## 从时域理解最大最小相位

通过前面的分析，我们知道零点在单位圆以内时为最小相位系统；反之，当零点在单位圆以外时，为最大相位系统。

如果从时域上理解的话，什么样的冲激响应序列对应的是最小相位系统（最大相位）呢？

这里通过下面这个例子来分析。假设LTI系统$H(z)$有5个零点，分别是，$a_1,a_2,...,a_5$，不考虑极点情况，那么$H(z)$的形式如下
$$
H(z)=\prod_{i=1}^5 (1-a_iz^{-1})
$$
将上式展开得到
$$
H(z)=1+b_1z^{-1}...+b_5z^{-5}
$$
其中：$b_1=a_1+a_2+...+a_5$，$b_2=...$，$b_5=a_1\cdot a_2 ... a_5$。

当系统为最小相位系统时，$|a_i|<1$，所以$b_5$的模相对较小，$b_1$则相对较大。**所以冲激响应序列出现，前面大，后面小的现象。**

<img src="assets/image-20181112224125494-2033685.png" width=450px>

而对于最大相位系统，$|a_i|>1$，所以$b_5$的模相对较大，$b_1$则相对较小。**所以冲激响应序列，呈现出前面小，后面大的情况。**

<img src="assets/image-20181112224514821-2033914.png" width=450px>

## 总结

因果稳定传输函数（极点全部在单位圆内）

- 若所有零点都在单位圆内，则称为**最小相位传输函数**
- 若所有零点都在单位圆外，则称为**最大相位传输函数**
- 若单位圆内和圆外都有零点，则称为**混合相位传输函数**

