

# 零相位响应滤波器

[TOC]

零相位响应滤波器，顾名思义，系统的相位响应
$$
\theta(\omega) = 0, \forall w
$$
传输函数$H(e^{j\omega})$
$$
H(e^{j\omega})=|H(e^{j\omega})|e^{j\theta(\omega)} = |H(e^{j\omega})|
$$
**所以零相位传输函数为实数，且非负。**



## 零相位传输函数的形式

实系统零相位传输函数可以分解为如下形式
$$
F(z)=H(z)H(z^{-1}) \label{eq:3}
$$

> Proof:
>
> 计算$F(z)$的频率响应
> $$
> 	\begin{split}
> 			F(e^{j\omega}) & = F(z)\vert_{z=e^{j\omega}} \\
> 			& = H(z)H(z^{-1})\vert_{z=e^{j\omega}} =H(e^{j\omega})H(e^{-j\omega})\\
> 			& = |H(e^{j\omega})|^2 \geq 0
> 		\end{split}
> $$
> EOP.

### 例子：简单零相位响应滤波器

$$
F(z) = (1+az^{-1})(az+1)=az+(1+a^2)+az^{-1}
$$

<img src="assets/image-20181110214702112.png" width=450px>

幅度响应为

![image-20181110215000076](assets/image-20181110215000076.png)

## 零相位传输函数的零极点分布

根据零相位传输函数的形式$\eqref{eq:3}$，很容易（与全通函数类似）可以证明零相位传输函数的零点和零点关于单位圆镜像对称，极点和极点关于单位圆镜像对称。

<img src="assets/image-20181110215520861.png" width=450px>

## FIR零相位响应滤波器

因为零相位传输函数具有如下形式：
$$
F(z)=H(z)H(z^{-1})
$$
对于FIR系统来说，我们可以令
$$
H(z)=1+a_1z^{-1}+\cdots+a_Nz^{-N}
$$
那么
$$
G(z) \triangleq H(z^{-1})=1+a_1z+\cdots a_Nz^{N}
$$
时域上来看，$H$和$G$两个系统的冲激响应序列，分别为
$$
h[n]=\{1,a_1,a_2,...,a_N\}, n=0,1,...,N \\
g[n]=\{a_N,a_{N-1},...,a_1,1\},n=-N,-N+1,...,0
$$
很显然，$h[n]=g[-n]$

另外，$F(z)$的时域冲激响应序列为
$$
f[n]=h[n]\circledast g[n] \Rightarrow \\
f[-n]=h[-n]\circledast g[-n]=h[n]\circledast g[n]=f[n]
$$
也就是说$f[n]=f[-n]$，冲激响应序列为关于0时刻对称的序列；那么变换到Z域，FIR零相位传输函数必然满足如下形式
$$
F(z)=\sum_{l=0}^M b_l(z^l+z^{-l})
$$
很显然，该系统为非因果系统。

## 零相位滤波器的非实时处理

![image-20181110222051362](assets/image-20181110222051362.png)

因为零相位滤波器是非因果系统，无法实时处理。因此，一般我们采用非实时方式来实现零相位滤波器，例如上图所示。

我们可以将每个节点的Z变换写出来
$$
\begin{split}
V(z)&=H(z)X(z) \\
U(z)&=V(z^{-1}) \\
W(z)&=H(z)U(z) \\
Y(z)&=W(z^{-1})
\end{split}
$$
通过递归计算，可以得到输入输出之间的关系
$$
Y(z)=\underbrace{H(z)H(z^{-1})}_{F(z)}X(z)
$$
$F(z)$为零相位滤波器。

## 如何设计零相位滤波器

因为零相位系统是非因果的，往往被用来对信号做离线处理。**设计满足某种幅度响应的零相位系统$F(z)$，实际上就是设计某个$H(z)$，使其幅度响应满足需求，然后按照上一节的非实时处理方法来实现零相位系统$F(z)$。**

具体的设计步骤如下：

1. 根据需求得到系统的幅度响应
   $$
   |H(e^{j\omega})|^2
   $$

2. 替换$\omega=\frac{1}{j}\ln z$，或者$\cos \omega = \frac{z+z^{-1}}{2}$,得到
   $$
   H(z)H(z^{-1})=|H(e^{j\omega})|^2\vert_{\omega=\frac{1}{j}\ln z}
   $$

3. 选择一半的零点和极点实现$H(z)$，从而得到零相位传输函数
   $$
   F(z)=H(z)H(z^{-1})
   $$



### 例子：设计幅度谱满足如下形式的零相位滤波器

$$
|H(e^{j\omega})|^2 = \frac{4(1.09+0.6\cos \omega)(1.16-0.8\cos \omega)}{(1.04-0.4\cos \omega)(1.25+\cos \omega)}
$$

那么将$\cos \omega = (z+z^{-1})/2​$带入到上式中得到
$$
\begin{split}
			H(z)H(z^{-1}) &= \frac{4(1.09+0.3(z+z^{-1}))(1.16-0.4(z+z^{-1}))}{(1.04-0.2(z+z^{-1}))(1.25+0.5(z+z^{-1}))} \\
			&=\frac{4(1+0.3z^{-1})(1+0.3z)(1-0.4z^{-1})(1-0.4z)}{(1-0.2z^{-1})(1-0.2z)(1+0.5z^{-1})(1+0.5z)}
		\end{split}
$$
那么，该传输函数具有与$H(e^{j\omega})$相同的幅度谱，且

1. 极点：$z=\{0.2,5,-0.5,-2\}$
2. 零点：$z=\{-0.3,-10/3,0.4,2.5\}$

首先，挑选稳定的极点，即$z=\{0.2,-0.5\}$

其次，挑选一半的零点（==一对镜像对称的零点只能挑选一次==），这时有四种组合：
$$
z=\{-0.3,0.4\}, \mbox{ or } z=\{-0.3,2.5\} \mbox{ or } z=\{-10/3,0.4\} \mbox{ or } z=\{-10/3,2.5\}
$$
那么可以得到四种不同的传输函数$H(z)$，
$$
\begin{split}
			H(z) = \frac{2(1+0.3z^{-1})(1-0.4z^{-1})}{(1-0.2z^{-1})(1+0.5z^{-1})}\quad  & H(z) = \frac{2(1+0.3z^{-1})(0.4-z^{-1})}{(1-0.2z^{-1})(1+0.5z^{-1})} \\
			H(z) = \frac{2(0.3+z^{-1})(1-0.4z^{-1})}{(1-0.2z^{-1})(1+0.5z^{-1})} \quad & H(z) = \frac{2(0.3+z^{-1})(0.4-z^{-1})}{(1-0.2z^{-1})(1+0.5z^{-1})}
		\end{split}
$$
但是，这四种不同的传输函数$H(z)$，最终根据上一节非实时处理方法实现的零相位系统$F(z)$是一样的。

## 总结

- 零相位滤波器的相位响应为0；
- 零相位滤波器的传输函数可以分解为一对镜像对称的有理多项式乘积；
- 零相位传输函数的零极点分布：零点与零点镜像对称；极点与极点镜像对称；
- FIR零相位滤波器的冲激响应序列是关于时刻0对称的；
- 设计零相位滤波器的方法。