.. DSP_Course documentation master file, created by
   sphinx-quickstart on Fri Jul 12 10:45:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎进入《数字信号处理》课程学习！
======================================

本课程配套《数字信号处理》 MOOC 课程，如需要观看视频教程，请移步中国大学 MOOC 官网(https://www.icourse163.org/course/WHU-1205726806)。

**NOTE：本课程持续更新中，如有遗漏错误之处，请在这里留言 (https://github.com/yuleiwhu/dsp_mooc/issues)。**

.. toctree::
   :maxdepth: 2
   :numbered: 3
   :caption: 章节目录

   ch1
   ch2
   ch3
   ch4
   ch5
   ch6
   ch7
   ch8





.. toctree::
   :caption: 实验内容
   :numbered: 1
   :maxdepth: 2

   experiments/ex_c1
   experiments/ex_c2
   experiments/ex_c3


.. toctree::
   :caption: 附录
   :maxdepth: 2

   appendix/index_principles
   appendix/index_history

.. toctree::
    :caption: 有用资源
    :maxdepth: 2

    extern/index

索引和搜索页面
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
