.. DSP_Course documentation master file, created by
   sphinx-quickstart on Fri Jul 12 10:45:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎进入《数字信号处理》课程学习！
======================================

.. toctree::
   :maxdepth: 2
   :numbered: 3
   :caption: 章节目录

   ch1
   ch2
   ch3
   ch4
   ch5
   ch6
   ch7
   ch8



.. toctree::
   :caption: 附录
   :maxdepth: 2

   appendix/index

.. toctree::
   :caption: 实验内容
   :maxdepth: 2

   experiments/index


.. toctree::
    :caption: 有用资源
    :maxdepth: 2

    extern/index

索引和搜索页面
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
