# 时域中的离散时间信号和系统

## 理论部分

**1** 已知序列
```math
x[n]=\{2,0,-1,6,-3,2,0\}, \quad -3\leq n\leq 3 \\
y[n] = \{8,2,-7,-3,0,1,1\} \quad -5\leq n\leq 1 \\
w[n] = \{3,6,-1,2,6,6,1\} \quad -2 \leq n \leq 4
```
上述序列在给定区间以外的样本值都为0。生成下列序列：

(a). $c[n]=x[n+3]$; 

(b). $d[n]=y[n-2]$; 

(c). $e[n]=x[-n]$

(d). $u[n]=x[n-3]+y[n+3]$

(e). $v[n]=y[n-3]\cdot w[n+2]$

(f). $s[n]=y[n+4]-w[n-3]$

(g). $r[n]=3.9w[n]$

(h). $u[n]=x[n]\circledast y[n]$

(i). 各序列的自相关序列

(j). $x[n]$和$y[n]$的互相关序列$r_{xy}[l]$

(k). $x[n]$和$w[n]$的互相关序列$r_{xw}[l]$

**2** 证明一个长度为$M$的序列与一个长度为$N$的序列进行卷积，可得到一个长度为$M+N-1$的序列。

**3** 连续时间信号$x_a(t)=\cos \Omega_0 t$在$t=nT$时刻抽样，生成离散时间序列$x[n]=x_a(nT)=\cos(\Omega_0 nT)$。当$T$取何值时$x[n]$是一个周期序列？若$\Omega_0=30$且$T=\pi/6$，$x[n]$的基本周期是多少？

## 实验部分

**4** 对下面的$\alpha$值：(a) $\alpha=0.6$, (b) $\alpha=0.8$. 求取并用Matlab或者Python画出因果指数衰减序列$x[n]=\alpha^n \mu [n]$的自相关序列。
